cdbody{
box-sizing: border-box;
position: relative;
display:grid;
grid-template:
            n, n, n, n,
             h, h, h, h, 
            fg, c, c, sb,
            fg, c, c, sb,
}            f, f, f, f,
nav{
    position:fixed;
    grid-template:"n";
    width: 100%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    text-align: justify;
}
content{
    display:grid;
    grid-template: "c";
}
 .blog-style{
    width: 30%;
    height:auto;
    
}
.blog-entry-heading{
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.blog-entry{
    font-size:20px;
}
.date{
    font-weight:bold;
    font-style: italic;
}
figure{
    position: absolute;
    grid-template: "fg";
    width:30%;
    height:30%;
}


}